{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "appSettings": {
    "ConnectionStringEncrypt": "false"
  },
  "connectionstrings": {
    "Winner.Framework.Oracle.ConnectionString": "Data Source=(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.190)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = orcl2019)));Persist Security Info=True;User ID=qdss666;Password=qdss_admin_666"
  },
  "thirdpartylogin": [
    {
      "platform": "alipay",
      "provider": "Winner.OAuth.Facade.Thirdparty.GpuAuthLoginBehavior",
      "appid": "qytalipay",
      "secret": "xcMeRioCxqakgsvb",
      "scope": "basic"
    },
    {
      "platform": "wechat",
      "provider": "Winner.OAuth.Facade.Thirdparty.GpuAuthLoginBehavior",
      "appid": "qytwechat",
      "secret": "xcMeRioCxqakgsvb",
      "scope": "snsapi_base"
    }
  ]
}
